# Preprocessing with Pandas and Machine Learning
* Looking for the estimator for this
* No plotting

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Scraped_dataset.csv', parse_dates=['Date of Booking', 'Date of Journey'], infer_datetime_format=True )

In [3]:
df

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
0,2023-01-15,2023-01-16,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335"
1,2023-01-15,2023-01-16,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899"
2,2023-01-15,2023-01-16,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801"
3,2023-01-15,2023-01-16,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794"
4,2023-01-15,2023-01-16,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955"
...,...,...,...,...,...,...,...,...
452083,2023-01-15,2023-03-06,Vistara \nUK-926\nBUSINESS,06:45\nAhmedabad,19:50\nChennai,13h 05m,1-stop,"65,028"
452084,2023-01-15,2023-03-06,Vistara \nUK-918\nBUSINESS,05:05\nAhmedabad,16:20\nChennai,11h 15m,1-stop,"69,254"
452085,2023-01-15,2023-03-06,Vistara \nUK-918\nBUSINESS,05:05\nAhmedabad,16:20\nChennai,11h 15m,1-stop,"69,254"
452086,2023-01-15,2023-03-06,Vistara \nUK-946\nBUSINESS,08:40\nAhmedabad,19:50\nChennai,11h 10m,1-stop,"72,980"
452087,2023-01-15,2023-03-06,Vistara \nUK-946\nBUSINESS,08:40\nAhmedabad,19:50\nChennai,11h 10m,1-stop,"72,980"

In [4]:
df.sort_values(['Price'], ascending=False)

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
348243,2023-01-15,2023-02-18,Vistara \nUK-720\nBUSINESS,07:10\nKolkata,16:40\nAhmedabad,09h 30m,1-stop,"99,925"
403080,2023-01-15,2023-02-17,Vistara \nUK-822\nBUSINESS,09:40\nChennai,19:45\nAhmedabad,10h 05m,1-stop,"99,878"
400502,2023-01-15,2023-01-31,Vistara \nUK-828\nBUSINESS,07:00\nChennai,15:00\nAhmedabad,08h 00m,1-stop,"99,878"
399490,2023-01-15,2023-01-21,Vistara \nUK-822\nBUSINESS,09:40\nChennai,19:45\nAhmedabad,10h 05m,1-stop,"99,878"
403423,2023-01-15,2023-02-19,Vistara \nUK-822\nBUSINESS,09:40\nChennai,19:45\nAhmedabad,10h 05m,1-stop,"99,878"
...,...,...,...,...,...,...,...,...
228283,2023-01-15,2023-02-21,Indigo \n6E-6012\nECONOMY,16:25\nBangalore,17:35\nChennai,01h 10m,non-stop,"1,400"
229131,2023-01-15,2023-02-27,Indigo \n6E-6139\nECONOMY,11:00\nBangalore,12:05\nChennai,01h 05m,non-stop,"1,400"
226112,2023-01-15,2023-02-06,Indigo \n6E-6017\nECONOMY,18:25\nBangalore,19:25\nChennai,01h 00m,non-stop,"1,400"
227708,2023-01-15,2023-02-17,Indigo \n6E-6139\nECONOMY,11:00\nBangalore,12:05\nChennai,01h 05m,non-stop,"1,400"
223821,2023-01-15,2023-01-24,SpiceJet \nSG-9442\nECONOMY,11:30\nBangalore,12:30\nChennai,01h 00m,non-stop,"1,307"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date of Booking  452088 non-null  datetime64[ns]
 1   Date of Journey  452088 non-null  datetime64[ns]
 2   Airline-Class    452088 non-null  object
 3   Departure Time   452088 non-null  object
 4   Arrival Time     452088 non-null  object
 5   Duration         452088 non-null  object
 6   Total Stops      452088 non-null  object
 7   Price            452088 non-null  object
dtypes: datetime64[ns](2), object(6)
memory usage: 27.6+ MB

In [6]:
df.Price = df.Price.str.replace(',', '', regex=True).astype(int)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date of Booking  452088 non-null  datetime64[ns]
 1   Date of Journey  452088 non-null  datetime64[ns]
 2   Airline-Class    452088 non-null  object
 3   Departure Time   452088 non-null  object
 4   Arrival Time     452088 non-null  object
 5   Duration         452088 non-null  object
 6   Total Stops      452088 non-null  object
 7   Price            452088 non-null  int32
dtypes: datetime64[ns](2), int32(1), object(5)
memory usage: 25.9+ MB

In [8]:
for label, content in df.items():
    if pd.api.types.is_string_dtype(content):
        print(label)

Airline-Class
Departure Time
Arrival Time
Duration
Total Stops

In [9]:
df[['Airline', 'Serial Number', 'Class']] = df['Airline-Class'].str.split('\n', expand=True)
df.drop('Airline-Class', axis=1, inplace=True)

In [10]:
df.head()

,Date of Booking,Date of Journey,Departure Time,Arrival Time,Duration,Total Stops,Price,Airline,Serial Number,Class
0,2023-01-15,2023-01-16,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY
1,2023-01-15,2023-01-16,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY
2,2023-01-15,2023-01-16,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY
3,2023-01-15,2023-01-16,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY
4,2023-01-15,2023-01-16,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY

In [11]:
df[['Time Of Departure', 'Departure Airport']] = df['Departure Time'].str.split('\n', expand=True)
df.drop('Departure Time', axis=1, inplace=True)

In [12]:
df['Date_of_journey'] = df['Date of Journey']
df['Date_of_bookin'] = df['Date of Booking']

In [13]:
df.drop('Date of Journey', axis=1, inplace=True)
df.drop('Date of Booking', axis=1, inplace=True)

In [14]:
df.head()

,Arrival Time,Duration,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Date_of_journey,Date_of_bookin
0,22:05\nMumbai,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15
1,01:20\nMumbai,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,2023-01-16,2023-01-15
2,00:40\nMumbai,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,2023-01-16,2023-01-15
3,20:55\nMumbai,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,2023-01-16,2023-01-15
4,22:10\nMumbai,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15

In [15]:
df[['Time Of Arrival', 'Arrival Airport']] = df['Arrival Time'].str.split('\n', expand=True)
df.drop('Arrival Time', axis=1, inplace=True)

In [16]:
df.head()

,Duration,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Date_of_journey,Date_of_bookin,Time Of Arrival,Arrival Airport
0,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15,22:05,Mumbai
1,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,2023-01-16,2023-01-15,01:20,Mumbai
2,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,2023-01-16,2023-01-15,00:40,Mumbai
3,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,2023-01-16,2023-01-15,20:55,Mumbai
4,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15,22:10,Mumbai

In [17]:
df['Day_interval'] = (df['Date_of_journey'] - df['Date_of_bookin']).astype(str)

In [18]:
df.head()

,Duration,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Date_of_journey,Date_of_bookin,Time Of Arrival,Arrival Airport,Day_interval
0,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15,22:05,Mumbai,1 days
1,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,2023-01-16,2023-01-15,01:20,Mumbai,1 days
2,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,2023-01-16,2023-01-15,00:40,Mumbai,1 days
3,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,2023-01-16,2023-01-15,20:55,Mumbai,1 days
4,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15,22:10,Mumbai,1 days

In [19]:
df.Day_interval = df.Day_interval.str.replace(' days', '', regex=True).astype(int)

In [20]:
df.head()

,Duration,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Date_of_journey,Date_of_bookin,Time Of Arrival,Arrival Airport,Day_interval
0,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15,22:05,Mumbai,1
1,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,2023-01-16,2023-01-15,01:20,Mumbai,1
2,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,2023-01-16,2023-01-15,00:40,Mumbai,1
3,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,2023-01-16,2023-01-15,20:55,Mumbai,1
4,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,2023-01-16,2023-01-15,22:10,Mumbai,1

In [21]:
df['Year'] = df.Date_of_journey.dt.year
df['Month'] = df.Date_of_journey.dt.month
df['DayofMonth'] = df.Date_of_journey.dt.day
df['Week'] = df.Date_of_journey.dt.isocalendar().week
df['Dayofweek'] = df.Date_of_journey.dt.day_of_week

In [55]:
data = df.copy()

In [56]:
data.drop('Date_of_bookin', axis=1, inplace=True)

In [57]:
data

,Duration,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Date_of_journey,Time Of Arrival,Arrival Airport,Day_interval,Year,Month,DayofMonth,Week,Dayofweek
0,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,2023-01-16,22:05,Mumbai,1,2023,1,16,3,0
1,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,2023-01-16,01:20,Mumbai,1,2023,1,16,3,0
2,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,2023-01-16,00:40,Mumbai,1,2023,1,16,3,0
3,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,2023-01-16,20:55,Mumbai,1,2023,1,16,3,0
4,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,2023-01-16,22:10,Mumbai,1,2023,1,16,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452083,13h 05m,1-stop,65028,Vistara,UK-926,BUSINESS,06:45,Ahmedabad,2023-03-06,19:50,Chennai,50,2023,3,6,10,0
452084,11h 15m,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,2023-03-06,16:20,Chennai,50,2023,3,6,10,0
452085,11h 15m,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,2023-03-06,16:20,Chennai,50,2023,3,6,10,0
452086,11h 10m,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,2023-03-06,19:50,Chennai,50,2023,3,6,10,0
452087,11h 10m,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,2023-03-06,19:50,Chennai,50,2023,3,6,10,0

In [58]:
def duration_conversion(time_str):
    hours, minutes = time_str.split('h ')
    return int(hours) + int(minutes[:-1])/60

data['flight_duration'] = data.Duration.apply(duration_conversion)

In [59]:
data

,Duration,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Date_of_journey,Time Of Arrival,Arrival Airport,Day_interval,Year,Month,DayofMonth,Week,Dayofweek,flight_duration
0,02h 05m,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,2023-01-16,22:05,Mumbai,1,2023,1,16,3,0,2.083333
1,02h 20m,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,2023-01-16,01:20,Mumbai,1,2023,1,16,3,0,2.333333
2,02h 10m,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,2023-01-16,00:40,Mumbai,1,2023,1,16,3,0,2.166667
3,02h 05m,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,2023-01-16,20:55,Mumbai,1,2023,1,16,3,0,2.083333
4,02h 10m,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,2023-01-16,22:10,Mumbai,1,2023,1,16,3,0,2.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452083,13h 05m,1-stop,65028,Vistara,UK-926,BUSINESS,06:45,Ahmedabad,2023-03-06,19:50,Chennai,50,2023,3,6,10,0,13.083333
452084,11h 15m,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,2023-03-06,16:20,Chennai,50,2023,3,6,10,0,11.250000
452085,11h 15m,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,2023-03-06,16:20,Chennai,50,2023,3,6,10,0,11.250000
452086,11h 10m,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,2023-03-06,19:50,Chennai,50,2023,3,6,10,0,11.166667
452087,11h 10m,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,2023-03-06,19:50,Chennai,50,2023,3,6,10,0,11.166667

In [60]:
data.drop('Duration', axis=1, inplace=True)

In [61]:
data['DayOfJourney'] = data.Date_of_journey.dt.day_name()

In [62]:
data.drop('Date_of_journey', axis=1, inplace=True)

In [63]:
data

,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Time Of Arrival,Arrival Airport,Day_interval,Year,Month,DayofMonth,Week,Dayofweek,flight_duration,DayOfJourney
0,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,22:05,Mumbai,1,2023,1,16,3,0,2.083333,Monday
1,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,01:20,Mumbai,1,2023,1,16,3,0,2.333333,Monday
2,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,00:40,Mumbai,1,2023,1,16,3,0,2.166667,Monday
3,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,20:55,Mumbai,1,2023,1,16,3,0,2.083333,Monday
4,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,22:10,Mumbai,1,2023,1,16,3,0,2.166667,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452083,1-stop,65028,Vistara,UK-926,BUSINESS,06:45,Ahmedabad,19:50,Chennai,50,2023,3,6,10,0,13.083333,Monday
452084,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,16:20,Chennai,50,2023,3,6,10,0,11.250000,Monday
452085,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,16:20,Chennai,50,2023,3,6,10,0,11.250000,Monday
452086,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,19:50,Chennai,50,2023,3,6,10,0,11.166667,Monday
452087,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,19:50,Chennai,50,2023,3,6,10,0,11.166667,Monday

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Total Stops        452088 non-null  object
 1   Price              452088 non-null  int32
 2   Airline            452088 non-null  object
 3   Serial Number      452088 non-null  object
 4   Class              452088 non-null  object
 5   Time Of Departure  452088 non-null  object
 6   Departure Airport  452088 non-null  object
 7   Time Of Arrival    452088 non-null  object
 8   Arrival Airport    452088 non-null  object
 9   Day_interval       452088 non-null  int32
 10  Year               452088 non-null  int64
 11  Month              452088 non-null  int64
 12  DayofMonth         452088 non-null  int64
 13  Week               452088 non-null  UInt32
 14  Dayofweek          452088 non-null  int64
 15  flight_duration    452088 non-null  float64
 16  DayOfJourney       452088 non-null  object
dtypes: UInt32(1), float64(1), int32(2), int64(4), object(9)
memory usage: 53.9+ MB

In [65]:
def to_mins(time_str):
    hours, minutes = map(int, time_str.split(':'))
    return hours * 60 + minutes


data['Arrival_time_in_mins'] = data['Time Of Arrival'].apply(to_mins)
data['Departure_time_mins'] = data['Time Of Departure'].apply(to_mins)

In [66]:
data

,Total Stops,Price,Airline,Serial Number,Class,Time Of Departure,Departure Airport,Time Of Arrival,Arrival Airport,Day_interval,Year,Month,DayofMonth,Week,Dayofweek,flight_duration,DayOfJourney,Arrival_time_in_mins,Departure_time_mins
0,non-stop,5335,SpiceJet,SG-8169,ECONOMY,20:00,Delhi,22:05,Mumbai,1,2023,1,16,3,0,2.083333,Monday,1325,1200
1,non-stop,5899,Indigo,6E-2519,ECONOMY,23:00,Delhi,01:20,Mumbai,1,2023,1,16,3,0,2.333333,Monday,80,1380
2,non-stop,5801,GO FIRST,G8- 354,ECONOMY,22:30,Delhi,00:40,Mumbai,1,2023,1,16,3,0,2.166667,Monday,40,1350
3,non-stop,5794,SpiceJet,SG-8709,ECONOMY,18:50,Delhi,20:55,Mumbai,1,2023,1,16,3,0,2.083333,Monday,1255,1130
4,non-stop,5955,Air India,AI-805,ECONOMY,20:00,Delhi,22:10,Mumbai,1,2023,1,16,3,0,2.166667,Monday,1330,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452083,1-stop,65028,Vistara,UK-926,BUSINESS,06:45,Ahmedabad,19:50,Chennai,50,2023,3,6,10,0,13.083333,Monday,1190,405
452084,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,16:20,Chennai,50,2023,3,6,10,0,11.250000,Monday,980,305
452085,1-stop,69254,Vistara,UK-918,BUSINESS,05:05,Ahmedabad,16:20,Chennai,50,2023,3,6,10,0,11.250000,Monday,980,305
452086,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,19:50,Chennai,50,2023,3,6,10,0,11.166667,Monday,1190,520
452087,1-stop,72980,Vistara,UK-946,BUSINESS,08:40,Ahmedabad,19:50,Chennai,50,2023,3,6,10,0,11.166667,Monday,1190,520

In [67]:
data.drop('Time Of Departure', axis=1, inplace=True)
data.drop('Time Of Arrival', axis=1, inplace=True)

In [68]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Total Stops           452088 non-null  object
 1   Price                 452088 non-null  int32
 2   Airline               452088 non-null  object
 3   Serial Number         452088 non-null  object
 4   Class                 452088 non-null  object
 5   Departure Airport     452088 non-null  object
 6   Arrival Airport       452088 non-null  object
 7   Day_interval          452088 non-null  int32
 8   Year                  452088 non-null  int64
 9   Month                 452088 non-null  int64
 10  DayofMonth            452088 non-null  int64
 11  Week                  452088 non-null  UInt32
 12  Dayofweek             452088 non-null  int64
 13  flight_duration       452088 non-null  float64
 14  DayOfJourney          452088 non-null  object
 15  Arrival_time_in_mins  452088 non-null  int64
 16  Departure_time_mins   452088 non-null  int64
dtypes: UInt32(1), float64(1), int32(2), int64(6), object(7)
memory usage: 53.9+ MB

In [69]:
data

,Total Stops,Price,Airline,Serial Number,Class,Departure Airport,Arrival Airport,Day_interval,Year,Month,DayofMonth,Week,Dayofweek,flight_duration,DayOfJourney,Arrival_time_in_mins,Departure_time_mins
0,non-stop,5335,SpiceJet,SG-8169,ECONOMY,Delhi,Mumbai,1,2023,1,16,3,0,2.083333,Monday,1325,1200
1,non-stop,5899,Indigo,6E-2519,ECONOMY,Delhi,Mumbai,1,2023,1,16,3,0,2.333333,Monday,80,1380
2,non-stop,5801,GO FIRST,G8- 354,ECONOMY,Delhi,Mumbai,1,2023,1,16,3,0,2.166667,Monday,40,1350
3,non-stop,5794,SpiceJet,SG-8709,ECONOMY,Delhi,Mumbai,1,2023,1,16,3,0,2.083333,Monday,1255,1130
4,non-stop,5955,Air India,AI-805,ECONOMY,Delhi,Mumbai,1,2023,1,16,3,0,2.166667,Monday,1330,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452083,1-stop,65028,Vistara,UK-926,BUSINESS,Ahmedabad,Chennai,50,2023,3,6,10,0,13.083333,Monday,1190,405
452084,1-stop,69254,Vistara,UK-918,BUSINESS,Ahmedabad,Chennai,50,2023,3,6,10,0,11.250000,Monday,980,305
452085,1-stop,69254,Vistara,UK-918,BUSINESS,Ahmedabad,Chennai,50,2023,3,6,10,0,11.250000,Monday,980,305
452086,1-stop,72980,Vistara,UK-946,BUSINESS,Ahmedabad,Chennai,50,2023,3,6,10,0,11.166667,Monday,1190,520
452087,1-stop,72980,Vistara,UK-946,BUSINESS,Ahmedabad,Chennai,50,2023,3,6,10,0,11.166667,Monday,1190,520

In [74]:
for column, content in data.items():
    if pd.api.types.is_string_dtype(content):
        data[column] = content.astype('category').cat.as_ordered()
    if pd.api.types.is_categorical_dtype(content):
        data[column] = pd.Categorical(content).codes+1

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Total Stops           452088 non-null  int8
 1   Price                 452088 non-null  int32
 2   Airline               452088 non-null  int8
 3   Serial Number         452088 non-null  int16
 4   Class                 452088 non-null  int8
 5   Departure Airport     452088 non-null  int8
 6   Arrival Airport       452088 non-null  int8
 7   Day_interval          452088 non-null  int32
 8   Year                  452088 non-null  int64
 9   Month                 452088 non-null  int64
 10  DayofMonth            452088 non-null  int64
 11  Week                  452088 non-null  UInt32
 12  Dayofweek             452088 non-null  int64
 13  flight_duration       452088 non-null  float64
 14  DayOfJourney          452088 non-null  int8
 15  Arrival_time_in_mins  452088 non-null  int64
 16  Departure_time_mins   452088 non-null  int64
dtypes: UInt32(1), float64(1), int16(1), int32(2), int64(6), int8(6)
memory usage: 33.2 MB

# Machine Learning

Our Data is Continous so we will use the different regression estimator from the sklearn map
* https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html

In [76]:
from sklearn.model_selection import train_test_split
x = data.drop('Price', axis=1)
y = data.Price

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

### Using SGD Regressor

In [86]:
%time
from sklearn.linear_model import SGDRegressor
reg = SGDRegressor()
reg.fit(x_train, y_train)
reg.score(x_test, y_test)

Wall time: 0 ns

-5.4991357178347323e+20

### Using Linear Regressor

In [88]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(x_train, y_train)
reg.score(x_test, y_test)

0.4562637150631278

### Using Random Forest

In [89]:
from sklearn.ensemble import RandomForestRegressor
reg = RandomForestRegressor()
reg.fit(x_train, y_train)
reg.score(x_test, y_test)

0.9703388883834094

Random Forest is the way then